# maven-release-test

./: pom.xml
src/main/java/com/example/maven/release/: MavenReleaseTestApplication.java
src/main/resources/: application.properties
src/test/java/com/example/maven/release/: MavenReleaseTestApplicationTests.java
